  1 set_property PACKAGE_PIN W5 [get_ports clk]
  2 set_property IOSTANDARD LVCMOS33 [get_ports clk]
  3 
  4 set_property PACKAGE_PIN V17 [get_ports rst_n]
  5 set_property IOSTANDARD LVCMOS33 [get_ports rst_n]
  6 
  7 set_property PACKAGE_PIN T18 [get_ports {pb[4]}]
  8 set_property PACKAGE_PIN U17 [get_ports {pb[3]}]
  9 set_property PACKAGE_PIN T17 [get_ports {pb[2]}]
 10 set_property PACKAGE_PIN W19 [get_ports {pb[1]}]
 11 set_property PACKAGE_PIN U18 [get_ports {pb[0]}]
 12 set_property IOSTANDARD LVCMOS33 [get_ports {pb[4]}]
 13 set_property IOSTANDARD LVCMOS33 [get_ports {pb[3]}]
 14 set_property IOSTANDARD LVCMOS33 [get_ports {pb[2]}]
 15 set_property IOSTANDARD LVCMOS33 [get_ports {pb[1]}]
 16 set_property IOSTANDARD LVCMOS33 [get_ports {pb[0]}]
 17 
 18 set_property PACKAGE_PIN W4 [get_ports {led[11]}]
 19 set_property PACKAGE_PIN V4 [get_ports {led[10]}]
 20 set_property PACKAGE_PIN U4 [get_ports {led[9]}]
 21 set_property PACKAGE_PIN U2 [get_ports {led[8]}]
 22 set_property PACKAGE_PIN V7 [get_ports {led[7]}]
 23 set_property PACKAGE_PIN U7 [get_ports {led[6]}]
 24 set_property PACKAGE_PIN V5 [get_ports {led[5]}]
 25 set_property PACKAGE_PIN U5 [get_ports {led[4]}]
 26 set_property PACKAGE_PIN V8 [get_ports {led[3]}]
 27 set_property PACKAGE_PIN U8 [get_ports {led[2]}]
 28 set_property PACKAGE_PIN W6 [get_ports {led[1]}]
 29 set_property PACKAGE_PIN W7 [get_ports {led[0]}]
 30 set_property IOSTANDARD LVCMOS33 [get_ports {led[11]}]
 31 set_property IOSTANDARD LVCMOS33 [get_ports {led[10]}]
 32 set_property IOSTANDARD LVCMOS33 [get_ports {led[9]}]
 33 set_property IOSTANDARD LVCMOS33 [get_ports {led[8]}]
 34 set_property IOSTANDARD LVCMOS33 [get_ports {led[7]}]
 35 set_property IOSTANDARD LVCMOS33 [get_ports {led[6]}]
 36 set_property IOSTANDARD LVCMOS33 [get_ports {led[5]}]
 37 set_property IOSTANDARD LVCMOS33 [get_ports {led[4]}]
 38 set_property IOSTANDARD LVCMOS33 [get_ports {led[3]}]
 39 set_property IOSTANDARD LVCMOS33 [get_ports {led[2]}]
 40 set_property IOSTANDARD LVCMOS33 [get_ports {led[1]}]
 41 set_property IOSTANDARD LVCMOS33 [get_ports {led[0]}]